<html>
	<head>
		<title>Mi supermercado</title>
	</head>
	<body>
		<h1>Bienvenido</h1>
		<img src="./imagenes/super.jpg">
	<nav> 
		<ul>
			<li><a href="alimentacion.html">Alimentacion</li>
			<li><a href="bebidas.html">Bebidas</li>
			<li><a href="moda.html">Moda</li>
			<li><a href="electronica.html">Electronica<li>
		<ul>
	</nav>
		
	</body>
</html>
